{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.001839469871111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428070130025612,
        "y": 4.952718695246308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 5.223926847853695
      },
      "prevControl": {
        "x": 6.438563987745259,
        "y": 5.214644853981066
      },
      "nextControl": {
        "x": 6.438563987745259,
        "y": 5.214644853981066
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0730505461010926,
        "y": 4.943357886715774
      },
      "prevControl": {
        "x": 4.962572297119117,
        "y": 5.21694879058548
      },
      "nextControl": {
        "x": 2.7259878114250715,
        "y": 4.893105378519801
      },
      "holonomicAngle": 182.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 1.8109154221172463,
        "y": 4.417542922693876
      },
      "nextControl": {
        "x": 1.8109154221172463,
        "y": 4.417542922693876
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4240061218975946,
        "y": 3.2422436819395934
      },
      "prevControl": {
        "x": 1.9800170794800505,
        "y": 3.2422436819395934
      },
      "nextControl": {
        "x": 2.7474587502963534,
        "y": 3.2422436819395934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.953079507582504,
        "y": 3.2426373749544655
      },
      "prevControl": {
        "x": 3.6682396639891617,
        "y": 3.2426373749544655
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.606060606060644,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.5454545454546134,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.454545454545599,
      "names": [
        "Home"
      ]
    }
  ]
}