{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.001839469871111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428070130025612,
        "y": 4.952718695246308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857720887416298,
        "y": 5.18248399554124
      },
      "prevControl": {
        "x": 4.108951657393763,
        "y": 5.0548366064885
      },
      "nextControl": {
        "x": 6.407791094859687,
        "y": 5.222635105573604
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.623605221732737,
        "y": 5.335660862404528
      },
      "prevControl": {
        "x": 6.642169209477996,
        "y": 5.326378868531899
      },
      "nextControl": {
        "x": 6.642169209477996,
        "y": 5.326378868531899
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.666536161097801,
        "y": 5.003777650867405
      },
      "prevControl": {
        "x": 4.568482257983625,
        "y": 5.450543512551994
      },
      "nextControl": {
        "x": 2.325146269074431,
        "y": 4.923585394351848
      },
      "holonomicAngle": 182.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 1.8109154221172463,
        "y": 4.417542922693876
      },
      "nextControl": {
        "x": 1.8109154221172463,
        "y": 4.417542922693876
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4240061218975946,
        "y": 3.2422436819395934
      },
      "prevControl": {
        "x": 1.9800170794800505,
        "y": 3.2422436819395934
      },
      "nextControl": {
        "x": 2.7474587502963534,
        "y": 3.2422436819395934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3685968008878704,
        "y": 3.2550084208448666
      },
      "prevControl": {
        "x": 3.0837569572945283,
        "y": 3.2550084208448666
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.8363636363636324,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.509090909090909,
      "names": [
        "Home"
      ]
    }
  ]
}