{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.001839469871111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778846006090591,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.338354890232914,
        "y": 5.753066310403083
      },
      "prevControl": {
        "x": 6.340164126522658,
        "y": 5.58030252437631
      },
      "nextControl": {
        "x": 7.821018571609661,
        "y": 5.83660425525675
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.385900892798227,
        "y": 5.087422274488677
      },
      "prevControl": {
        "x": 7.721185520712278,
        "y": 5.091548854524542
      },
      "nextControl": {
        "x": 4.29541072605277,
        "y": 5.049385472436426
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 4.345704634469768
      },
      "prevControl": {
        "x": 2.184368212152796,
        "y": 4.241103428826075
      },
      "nextControl": {
        "x": 2.184368212152796,
        "y": 4.241103428826075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4981718290838733,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 1.8895829962478445,
        "y": 3.4328213852157243
      },
      "nextControl": {
        "x": 2.6798448497972895,
        "y": 3.4328213852157243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8579875024518744,
        "y": 3.43
      },
      "prevControl": {
        "x": 3.4966378829554827,
        "y": 3.458527601539189
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.8181818181818385,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.090909090909091,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "IntakeToHigh"
      ]
    }
  ]
}