{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 0.5230060282184622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.710747656370759,
        "y": 0.7607360410450371
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.042035728199572,
        "y": 1.6070548867076377
      },
      "prevControl": {
        "x": 5.07920534658026,
        "y": 1.510139874224762
      },
      "nextControl": {
        "x": 8.490211675311908,
        "y": 1.62171484759449
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.84234251742525,
        "y": 0.9984660538716097
      },
      "prevControl": {
        "x": 8.050017544174267,
        "y": 0.9984660538716097
      },
      "nextControl": {
        "x": 5.4795478445263734,
        "y": 0.9984660538716097
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.42134604476463,
        "y": 0.7891651016462666
      },
      "prevControl": {
        "x": 6.1900829023765915,
        "y": 0.7891651016462664
      },
      "nextControl": {
        "x": 2.70015448359098,
        "y": 0.7891651016462669
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 1.0650304574630494
      },
      "prevControl": {
        "x": 1.851546194195593,
        "y": 1.0840488584891743
      },
      "nextControl": {
        "x": 1.851546194195593,
        "y": 1.0840488584891743
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.48866262857081,
        "y": 2.1395701154391635
      },
      "prevControl": {
        "x": 1.965656600352348,
        "y": 2.1395701154391635
      },
      "nextControl": {
        "x": 3.344543502007792,
        "y": 2.1395701154391635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7153494947559302,
        "y": 2.168097716978352
      },
      "prevControl": {
        "x": 3.0972514614068394,
        "y": 2.196625318517542
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.9454545454545538,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.6909090909092748,
      "names": [
        "Home"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.2363636363636443,
      "names": [
        "IntakeToHigh"
      ]
    }
  ]
}