{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.800706811294705,
        "y": 0.4809703446545035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8588541127699543,
        "y": 0.592354271128295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.629766690138364,
        "y": 0.7417176400189098
      },
      "prevControl": {
        "x": 3.078233060380713,
        "y": 0.6846624369405326
      },
      "nextControl": {
        "x": 4.984479165485896,
        "y": 0.8818603098824465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785137520892327,
        "y": 1.483425682900748
      },
      "prevControl": {
        "x": 6.8037015086375865,
        "y": 1.4741436890281188
      },
      "nextControl": {
        "x": 6.8037015086375865,
        "y": 1.4741436890281188
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6292596041982215,
        "y": 0.740866173090372
      },
      "prevControl": {
        "x": 5.104145398906821,
        "y": 0.8079064364862174
      },
      "nextControl": {
        "x": 3.0016523703360667,
        "y": 0.7123385715511833
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6917782230626193,
        "y": 0.8708140873071876
      },
      "prevControl": {
        "x": 3.3725710050602906,
        "y": 0.8117020838408803
      },
      "nextControl": {
        "x": 2.010985441064946,
        "y": 0.9299260907734945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 1.036502855923861
      },
      "prevControl": {
        "x": 2.003352592443952,
        "y": 0.9085830622783776
      },
      "nextControl": {
        "x": 2.003352592443952,
        "y": 0.9085830622783776
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4504463823742464,
        "y": 2.2259851927111263
      },
      "prevControl": {
        "x": 2.006457339956702,
        "y": 2.2259851927111263
      },
      "nextControl": {
        "x": 2.7738990107730053,
        "y": 2.2259851927111263
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3415177941466996,
        "y": 2.2259851927111263
      },
      "prevControl": {
        "x": 3.0566779505533574,
        "y": 2.2259851927111263
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4060606060607521,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "event"
      ]
    }
  ]
}