{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.001839469871111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778846006090591,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091115676893278,
        "y": 5.7055203078377685
      },
      "prevControl": {
        "x": 6.090064723541104,
        "y": 5.550184815076224
      },
      "nextControl": {
        "x": 8.194182936408579,
        "y": 5.876685917072901
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.490502098441921,
        "y": 5.0398762719233625
      },
      "prevControl": {
        "x": 8.042035728199572,
        "y": 4.982821068844984
      },
      "nextControl": {
        "x": 4.464626961861404,
        "y": 5.352897837776522
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.431287439087334
      },
      "prevControl": {
        "x": 2.370441816257299,
        "y": 4.260121829852201
      },
      "nextControl": {
        "x": 2.370441816257299,
        "y": 4.260121829852201
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4981718290838733,
        "y": 3.4328213852157243
      },
      "prevControl": {
        "x": 1.8895829962478445,
        "y": 3.4328213852157243
      },
      "nextControl": {
        "x": 2.6798448497972895,
        "y": 3.4328213852157243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8579875024518744,
        "y": 3.43
      },
      "prevControl": {
        "x": 3.4966378829554827,
        "y": 3.458527601539189
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.8181818181818385,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.090909090909091,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "IntakeToHigh"
      ]
    }
  ]
}