{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 0.47546002565314865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834367263040577,
        "y": 0.5610428302707144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 1.5
      },
      "prevControl": {
        "x": 4.675460658394625,
        "y": 1.328834390764866
      },
      "nextControl": {
        "x": 7.568766841524219,
        "y": 1.5175282722733188
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 1.1886500641328688
      },
      "prevControl": {
        "x": 7.744745088462323,
        "y": 1.295035265278743
      },
      "nextControl": {
        "x": 6.009202727658122,
        "y": 0.8273004446364769
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.075165168123933,
        "y": 0.7702452415580985
      },
      "prevControl": {
        "x": 6.009537044737123,
        "y": 1.000638307024364
      },
      "nextControl": {
        "x": 4.380993530670336,
        "y": 0.5990796323229656
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7184173870127115,
        "y": 1.0650304574630494
      },
      "prevControl": {
        "x": 1.7374357880388376,
        "y": 1.0840488584891743
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.98,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.6909090909092748,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.6121212121212176,
      "names": [
        "IntakeToHigh"
      ]
    }
  ]
}