{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 0.4469324241139589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0512394049699147,
        "y": 0.5134968277053997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4601350270316216,
        "y": 0.7512268405319723
      },
      "prevControl": {
        "x": 2.317540778321342,
        "y": 0.7476939275386314
      },
      "nextControl": {
        "x": 2.7051539632824473,
        "y": 0.757297426066273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2969446721811604,
        "y": 0.7417176400189098
      },
      "prevControl": {
        "x": 3.020925775824142,
        "y": 0.7267976996752862
      },
      "nextControl": {
        "x": 3.64878509116449,
        "y": 0.7607360410450371
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.910440867145082,
        "y": 0.9223924497671052
      },
      "prevControl": {
        "x": 6.71217305260252,
        "y": 0.9303231623488074
      },
      "nextControl": {
        "x": 7.148170879971655,
        "y": 0.9128832492540427
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.447557934261778,
        "y": 0.7892636425842258
      },
      "prevControl": {
        "x": 5.293876779924381,
        "y": 0.7892636425842258
      },
      "nextControl": {
        "x": 3.714793972993782,
        "y": 0.7892636425842258
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.791424817417536,
        "y": 1.0657359586324109
      },
      "prevControl": {
        "x": 2.4411643885016168,
        "y": 0.9265060505429651
      },
      "nextControl": {
        "x": 2.4411643885016168,
        "y": 0.9265060505429651
      },
      "holonomicAngle": -179.24615166692934,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4782923639921353,
        "y": 2.040345315258532
      },
      "prevControl": {
        "x": 1.9770646948701303,
        "y": 1.9939353458953835
      },
      "nextControl": {
        "x": 2.9795200331141403,
        "y": 2.0867552846216806
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9448473958676313,
        "y": 2.0867552846216806
      },
      "prevControl": {
        "x": 3.587490631771387,
        "y": 2.0774732907490505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}