{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 5.049385472436425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8431290920794012,
        "y": 5.160769398910217
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.618723543496911,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 4.208059251469336,
        "y": 4.751965548619532
      },
      "nextControl": {
        "x": 5.170257173254561,
        "y": 4.669017451913907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94050241481266,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 5.750478778938624,
        "y": 4.573925446783278
      },
      "nextControl": {
        "x": 6.130526050686696,
        "y": 4.573925446783278
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.777312059962199,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 6.795876047707458,
        "y": 4.564643452910649
      },
      "nextControl": {
        "x": 6.795876047707458,
        "y": 4.564643452910649
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7533862968081824,
        "y": 4.7070542539661595
      },
      "prevControl": {
        "x": 4.299973107109894,
        "y": 4.699170790356038
      },
      "nextControl": {
        "x": 2.7325793243403673,
        "y": 4.721777431453677
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7564541890649632,
        "y": 4.364723035495893
      },
      "prevControl": {
        "x": 1.7843001706828532,
        "y": 4.3275950600053745
      },
      "nextControl": {
        "x": 1.7843001706828532,
        "y": 4.3275950600053745
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915042705530252,
        "y": 3.4138029841895983
      },
      "prevControl": {
        "x": 2.0322210039437887,
        "y": 3.4233121847026613
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}