{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 5.001839469871111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.428070130025612,
        "y": 4.952718695246308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 5.18
      },
      "prevControl": {
        "x": 6.568563987745259,
        "y": 5.1707180061273705
      },
      "nextControl": {
        "x": 6.568563987745259,
        "y": 5.1707180061273705
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8595214485802654,
        "y": 5.363189089367503
      },
      "prevControl": {
        "x": 4.253372586380147,
        "y": 5.533170935440659
      },
      "nextControl": {
        "x": 2.0797670065091034,
        "y": 5.2680970842368735
      },
      "holonomicAngle": 182.0,
      "isReversal": false,
      "velOverride": 0.4,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 1.8109154221172463,
        "y": 4.417542922693876
      },
      "nextControl": {
        "x": 1.8109154221172463,
        "y": 4.417542922693876
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.412589024466307,
        "y": 3.4042937836765357
      },
      "prevControl": {
        "x": 1.9685999820487627,
        "y": 3.4042937836765357
      },
      "nextControl": {
        "x": 2.7360416528650657,
        "y": 3.4042937836765357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.819950700399623,
        "y": 3.3662569816242836
      },
      "prevControl": {
        "x": 3.535110856806281,
        "y": 3.3662569816242836
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}