{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.271164976493654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.975639877452595,
        "y": 3.271164976493654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8579875024518744,
        "y": 3.2616557759805915
      },
      "prevControl": {
        "x": 3.643849208645044,
        "y": 3.2616557759805915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}