{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.346024620874866,
        "y": 4.09846542113013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.271484962898752,
        "y": 4.041410218051751
      },
      "holonomicAngle": 138.90049374238183,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.3570677675163194,
        "y": 2.4153369303179884
      },
      "prevControl": {
        "x": 2.1022332520109943,
        "y": 2.405827729804926
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}