{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.800706811290166,
        "y": 1.0935819402503002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4411166260054955,
        "y": 0.7702452415580985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 4.60300703129408,
        "y": 0.7758950072679421
      },
      "nextControl": {
        "x": 5.7503184045514,
        "y": 0.9033740487409814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.815348862014451,
        "y": 1.502453681063947
      },
      "prevControl": {
        "x": 6.320870435335178,
        "y": 1.1506132620806164
      },
      "nextControl": {
        "x": 6.320870435335178,
        "y": 1.1506132620806164
      },
      "holonomicAngle": 45.97102193107919,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.168723227126171,
        "y": 0.9604292518193586
      },
      "prevControl": {
        "x": 6.311361234822115,
        "y": 1.131594861054492
      },
      "nextControl": null,
      "holonomicAngle": 45.97,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.1090909090909111,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.1818181818181817,
      "names": [
        "Home"
      ]
    }
  ]
}