{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.800706811290166,
        "y": 1.0935819402503002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4411166260054955,
        "y": 0.7702452415580985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 0.8558280461756654
      },
      "prevControl": {
        "x": 4.60300703129408,
        "y": 0.7758950072679421
      },
      "nextControl": {
        "x": 5.7503184045514,
        "y": 0.9033740487409814
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.996023671762648,
        "y": 1.6070548867076377
      },
      "prevControl": {
        "x": 5.921484013786537,
        "y": 1.0269936554107983
      },
      "nextControl": null,
      "holonomicAngle": 45.97102193107919,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.2727272727272727,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}