{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.800706811290166,
        "y": 1.0935819402503002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7263926413973842,
        "y": 1.0079752543846723
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462881050114433,
        "y": 0.886080114129141
      },
      "prevControl": {
        "x": 2.515455339336947,
        "y": 0.9739989002779192
      },
      "nextControl": {
        "x": 5.82816574553917,
        "y": 0.8244427574356602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.230673226778554,
        "y": 1.483425682900748
      },
      "prevControl": {
        "x": 6.162027329277413,
        "y": 1.055967323900293
      },
      "nextControl": {
        "x": 7.6483629510468925,
        "y": 1.6505015726080834
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2121092390332935,
        "y": 2.105319272366941
      },
      "prevControl": {
        "x": 7.487036631786653,
        "y": 2.2571839274116536
      },
      "nextControl": {
        "x": 6.237499882407172,
        "y": 1.5669636277544186
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462881050114433,
        "y": 0.8999251159124086
      },
      "prevControl": {
        "x": 6.733461342570354,
        "y": 0.8583901105626058
      },
      "nextControl": {
        "x": 2.4662829675005256,
        "y": 0.9364482515699796
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.800706811290166,
        "y": 1.1121459279955606
      },
      "prevControl": {
        "x": 2.586117853713676,
        "y": 0.6941716374535951
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.8484848484848413,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.1818181818181817,
      "names": [
        "Home"
      ]
    },
    {
      "position": 4.363636363636406,
      "names": [
        "IntakeToMid"
      ]
    }
  ]
}