{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.800706811290166,
        "y": 1.0935819402503002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4411166260054955,
        "y": 0.7702452415580985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4380487337487144,
        "y": 0.7131900384797212
      },
      "prevControl": {
        "x": 2.4906230229712287,
        "y": 0.8011088246284994
      },
      "nextControl": {
        "x": 5.803333429173452,
        "y": 0.6515526817862404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.186207682023905,
        "y": 1.1125764600283654
      },
      "prevControl": {
        "x": 5.8109084787213146,
        "y": 0.2750613137094658
      },
      "nextControl": {
        "x": 7.530401430012629,
        "y": 1.3221799241448224
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.119643278432466,
        "y": 1.626073287733764
      },
      "prevControl": {
        "x": 7.630152941427101,
        "y": 1.6353552816063952
      },
      "nextControl": {
        "x": 6.037067032929453,
        "y": 1.6063900832700697
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.932527160427988,
        "y": 0.5895704318099031
      },
      "prevControl": {
        "x": 7.203107452883908,
        "y": 0.5480354264601003
      },
      "nextControl": {
        "x": 2.9359290778140803,
        "y": 0.626093567467474
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9399367193796118,
        "y": 1.1771198851039684
      },
      "prevControl": {
        "x": 2.7253477618031217,
        "y": 0.7591455945620029
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.5757575757575581,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.1818181818181817,
      "names": [
        "Home"
      ]
    },
    {
      "position": 4.393939393939398,
      "names": [
        "IntakeToMid"
      ]
    }
  ]
}