{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 4.431287439087334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655226399420771,
        "y": 4.7070542539661595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.65764494491952,
        "y": 4.230895869199147
      },
      "prevControl": {
        "x": 7.648135744406458,
        "y": 4.221386668686084
      },
      "nextControl": {
        "x": 7.648135744406458,
        "y": 4.221386668686084
      },
      "holonomicAngle": -140.47736872882876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.433446895363543,
        "y": 3.727606601120675
      },
      "prevControl": {
        "x": 7.633140106137865,
        "y": 3.7371158016337382
      },
      "nextControl": {
        "x": 7.233753684589222,
        "y": 3.718097400607612
      },
      "holonomicAngle": -140.48,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.369950384028883,
        "y": 4.488342642165712
      },
      "prevControl": {
        "x": 6.116034544090791,
        "y": 4.464275411195973
      },
      "nextControl": {
        "x": 3.8960243045041265,
        "y": 4.535888644731026
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.791424817417536,
        "y": 3.841052126548698
      },
      "prevControl": {
        "x": 1.8285527929080552,
        "y": 4.574329642486446
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.7515151515151461,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.424242424242719,
      "names": [
        "Home"
      ]
    }
  ]
}