{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 4.431287439087334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674244800446897,
        "y": 5.182514279619307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.671176908190116,
        "y": 4.212575827286886
      },
      "prevControl": {
        "x": 7.661667707677054,
        "y": 4.203066626773824
      },
      "nextControl": {
        "x": 7.661667707677054,
        "y": 4.203066626773824
      },
      "holonomicAngle": -140.47736872882876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.433446895363543,
        "y": 3.727606601120675
      },
      "prevControl": {
        "x": 7.633140106137865,
        "y": 3.7371158016337382
      },
      "nextControl": {
        "x": 7.233753684589222,
        "y": 3.718097400607612
      },
      "holonomicAngle": -140.48,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 6.068503127884746,
        "y": 4.67393433362964
      },
      "nextControl": {
        "x": 3.819950700399623,
        "y": 4.745091056018412
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 4.440796639600396
      },
      "prevControl": {
        "x": 3.2779262711550348,
        "y": 4.697545053453096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}