{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 4.431287439087334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674244800446897,
        "y": 5.182514279619307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.442956095876606,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 7.140021982075531,
        "y": 5.061751669087513
      },
      "nextControl": {
        "x": 7.623630905624803,
        "y": 4.298158631904452
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.385900892798227,
        "y": 3.860735408303557
      },
      "prevControl": {
        "x": 7.585799392674835,
        "y": 3.8578383285952
      },
      "nextControl": {
        "x": 6.729766057396884,
        "y": 3.8702446088166202
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818416754271232,
        "y": 4.8116554596098515
      },
      "prevControl": {
        "x": 6.292342833795989,
        "y": 4.735581855505348
      },
      "nextControl": {
        "x": 4.181509723541432,
        "y": 4.844528080550744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 4.345704634469768
      },
      "prevControl": {
        "x": 3.277926271155035,
        "y": 4.6024530483224675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.6,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.2060606060607015,
      "names": [
        "Home"
      ]
    },
    {
      "position": 3.6606060606060464,
      "names": [
        "IntakeToMid"
      ]
    }
  ]
}