{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.322404381463569,
        "y": 3.8322078067643686
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.557066502033361,
        "y": 3.632514595990047
      },
      "holonomicAngle": -164.84593194968735,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.62,
        "y": 1.56
      },
      "prevControl": {
        "x": 4.215706216323465,
        "y": 1.5890180846553867
      },
      "nextControl": {
        "x": 7.886417688892537,
        "y": 1.5577290646632658
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.452465296389669,
        "y": 1.2552144677243096
      },
      "prevControl": {
        "x": 7.701320360439592,
        "y": 1.459194028420968
      },
      "nextControl": {
        "x": 6.872404065092828,
        "y": 0.779754442071161
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236821576846002,
        "y": 1.0745396579761142
      },
      "prevControl": {
        "x": 6.13068642507392,
        "y": 0.9794476528454856
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "Home"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "ShootCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    }
  ]
}