{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58712804970094,
        "y": 3.328220179572032
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.312895180950505,
        "y": 3.442330585728787
      },
      "prevControl": {
        "x": 6.758293658936075,
        "y": 3.470858187267976
      },
      "nextControl": {
        "x": 5.094019571575097,
        "y": 3.4380106723858512
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.943570307069441,
        "y": 3.442330585728787
      },
      "prevControl": {
        "x": 4.352465929131148,
        "y": 3.4518397862418504
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5333333333333813,
      "names": [
        "event"
      ]
    }
  ]
}