{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387434838926619,
        "y": 3.898772210355809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.371043942087885,
        "y": 3.6073152146304297
      },
      "prevControl": {
        "x": 5.722884361071214,
        "y": 3.597806014117367
      },
      "nextControl": {
        "x": 5.152205617891023,
        "y": 3.6132297639330475
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.235407670815342,
        "y": 3.6073152146304297
      },
      "prevControl": {
        "x": 4.644303292877049,
        "y": 3.616824415143493
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.41212121212120945,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "IntakeCube"
      ]
    }
  ]
}