{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 5.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387434838926619,
        "y": 3.898772210355809
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.312895180950505,
        "y": 3.442330585728787
      },
      "prevControl": {
        "x": 5.6647355999338345,
        "y": 3.4328213852157243
      },
      "nextControl": {
        "x": 5.094056856753643,
        "y": 3.4482451350314047
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.943570307069441,
        "y": 3.442330585728787
      },
      "prevControl": {
        "x": 4.352465929131148,
        "y": 3.4518397862418504
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.41212121212120945,
      "names": [
        "Home"
      ]
    }
  ]
}