{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 3.2996925780328428
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.536208631136126,
        "y": 3.2996925780328428
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.201227147806792,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.201227147806792,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.981607109121693,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.507716034869171,
        "y": 3.3000000000000034
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "Home"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Home"
      ]
    }
  ]
}