{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3306189233906243,
        "y": 0.9285636800440271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3306189233906243,
        "y": 3.0194085142395073
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.707429117983236,
        "y": 3.840195536293851
      },
      "prevControl": {
        "x": 1.772489187339486,
        "y": 2.5282663759771973
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "marker1"
      ]
    }
  ]
}