{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.58,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5076810295969336,
        "y": 0.9589568533585484
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.78,
        "y": 0.9984660538716097
      },
      "prevControl": {
        "x": 3.5251654844946714,
        "y": 0.9889568533585472
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}