{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7849817906041519,
        "y": 2.15858851646529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9466381993262225,
        "y": 1.8257664985080857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.495479731700204,
        "y": 2.7829048250689103
      },
      "prevControl": {
        "x": 8.989476147338967,
        "y": 1.0359876885836854
      },
      "nextControl": {
        "x": 9.88532347435065,
        "y": 4.12879393660022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1000.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.360081781891959,
        "y": 4.268023844689665
      },
      "prevControl": {
        "x": 3.1698977716307,
        "y": 4.600845862646869
      },
      "nextControl": null,
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "marker1"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}